APP_ENV=
APP_PORT=
APP_TIMEZONE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_LOGGER=
DB_MAX_CONNS=
DB_MIN_CONNS=
DB_MAX_CONN_IDLE_TIME=
DB_MAX_CONN_LIFE_TIME=
DB_HEALTH_CHECK_PERIOD=

REDIS_API_HOST=
REDIS_API_PORT=
REDIS_API_PASSWORD=
REDIS_API_DB=
REDIS_API_POOL_SIZE=
REDIS_API_MIN_IDLE_CONNS=
REDIS_API_DIAL_TIMEOUT=
REDIS_API_READ_TIMEOUT=
REDIS_API_WRITE_TIMEOUT=
REDIS_API_MAX_CONN_IDLE_TIME=
REDIS_API_MAX_CONN_LIFE_TIME=

REDIS_WORKER_NOTIFICATION_HOST=
REDIS_WORKER_NOTIFICATION_PORT=
REDIS_WORKER_NOTIFICATION_PASSWORD=
REDIS_WORKER_NOTIFICATION_DB=
REDIS_WORKER_NOTIFICATION_POOL_SIZE=
REDIS_WORKER_NOTIFICATION_MIN_IDLE_CONNS=
REDIS_WORKER_NOTIFICATION_DIAL_TIMEOUT=
REDIS_WORKER_NOTIFICATION_READ_TIMEOUT=
REDIS_WORKER_NOTIFICATION_WRITE_TIMEOUT=
REDIS_WORKER_NOTIFICATION_MAX_CONN_IDLE_TIME=
REDIS_WORKER_NOTIFICATION_MAX_CONN_LIFE_TIME=

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
DISABLE_TELEGRAM_NOTIFICATION=

ENABLE_ROLLBAR=
ROLLBAR_TOKEN=
ROLLBAR_ENVIRONMENT=